<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/ic_top_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back" />

            <TextView
                android:id="@+id/textView19"
                style="@style/open_sans_light_white_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLl"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            app:layout_constraintVertical_bias="0.0">

            <fragment
                android:id="@+id/mapFragment"
                android:layout_width="match_parent"
                android:layout_height="670dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintVertical_bias="0.02"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/search_background"
                android:elevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="@+id/mapFragment"
                app:layout_constraintEnd_toStartOf="@+id/mapFragment"
                app:layout_constraintStart_toEndOf="@+id/mapFragment"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/search" />

                <EditText
                    android:id="@+id/search"
                    style="@style/open_sans_secondary_medium_large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Search"
                    android:paddingStart="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView11"
                    tools:layout_editor_absoluteY="0dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:background="@drawable/shape_top_round_fill"
                android:elevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="@+id/mapFragment"
                app:layout_constraintEnd_toStartOf="@+id/mapFragment"
                app:layout_constraintStart_toEndOf="@+id/mapFragment">


                <TextView
                    android:id="@+id/btnCnfrmLocation"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/button_gredient"
                    android:gravity="center"
                    android:text="@string/confirm_location"
                    style="@style/open_sans_light_white_medium"
                    app:layout_constraintHorizontal_bias="0.504"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.303" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>