<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/card_background"
        android:elevation="@dimen/_2sdp">


        <TextView
            android:id="@+id/type"
            style="@style/open_sans_secondary_grey_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Toppejkfdjsldk"
            app:layout_constraintBottom_toTopOf="@+id/totalAmount"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/name"
            style="@style/open_sans_secondary_bold_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TYPHOON"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/totalAmount"
            style="@style/open_sans_orange_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88"
            android:textSize= "@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/type"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/type"
            app:layout_constraintTop_toBottomOf="@+id/type"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/cash_on_delivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/pay_on_arrival"
            app:layout_constraintEnd_toStartOf="@+id/img"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pay_on_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/online_payment"
            app:layout_constraintEnd_toEndOf="@+id/cash_on_delivery"
            app:layout_constraintStart_toStartOf="@+id/cash_on_delivery"
            app:layout_constraintTop_toBottomOf="@+id/cash_on_delivery" />

        <TextView
            android:id="@+id/online_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/pay_on_arrival"
            app:layout_constraintStart_toStartOf="@+id/pay_on_arrival"
            app:layout_constraintTop_toBottomOf="@+id/pay_on_arrival" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/card_background"
            android:padding="@dimen/_15sdp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/add" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/rating"
            style="@style/open_sans_regular_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/textView7"
            style="@style/open_sans_orange_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_2sdp"
            android:text="AED"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/totalAmount"
            app:layout_constraintStart_toEndOf="@+id/totalAmount"
            app:layout_constraintTop_toTopOf="@+id/totalAmount" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>