<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/card_border"
        android:minHeight="@dimen/_200sdp">

        <TextView
            android:id="@+id/textView26"
            style="@style/open_sans_regular_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Order # 454545"
            android:textColor="@color/gray"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/textView38"
            style="@style/open_sans_regular_small"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/card_background"
            android:backgroundTint="@color/light_purple"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:text="Completed"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView26" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_background"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            app:srcCompat="@drawable/starbuc" />

        <TextView
            android:id="@+id/tvName"
            style="@style/open_sans_regular_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Formal Pants Formal Pants "
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView31"
            style="@style/open_sans_secondary_grey_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/textView32"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

        <TextView
            android:id="@+id/textView32"
            style="@style/open_sans_secondary_grey_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/price"
            app:layout_constraintStart_toStartOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/price"
            style="@style/open_sans_orange_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/textView64"
            style="@style/open_sans_orange_bold_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_3sdp"
            android:text="AED"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintStart_toEndOf="@+id/price" />

        <TextView
            android:id="@+id/qty"
            style="@style/open_sans_regular_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qty: 1"
            app:layout_constraintBottom_toBottomOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/tvNote"
            style="@style/open_sans_regular_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/textSecondaryColor"
            app:layout_constraintEnd_toEndOf="@+id/tvNote"
            app:layout_constraintStart_toStartOf="@+id/tvNote"
            app:layout_constraintTop_toBottomOf="@+id/tvNote" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/notificationImage"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/starbuc"
            app:layout_constraintBottom_toTopOf="@+id/userReview"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/userReview"
            style="@style/open_sans_secondary_grey_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingEnd="@dimen/_10sdp"
            android:text="I can’t say enough about this place. The batista’s coffee and it shows."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/months"
            app:layout_constraintStart_toStartOf="@+id/notificationImage"
            app:layout_constraintTop_toBottomOf="@+id/notificationImage" />

        <TextView
            android:id="@+id/userName"
            style="@style/open_sans_orange_regular_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingEnd="@dimen/_10sdp"
            android:text="Lorem "
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintStart_toEndOf="@+id/notificationImage"
            app:layout_constraintTop_toTopOf="@+id/notificationImage" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressBackgroundTint="@color/ratingBarColor"
            app:layout_constraintBottom_toBottomOf="@+id/notificationImage"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:mrb_progressTint="@color/ratingBarColor" />

        <TextView
            android:id="@+id/months"
            style="@style/open_sans_secondary_grey_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="2 days ago"
            app:layout_constraintBottom_toBottomOf="@+id/userName"
            app:layout_constraintEnd_toEndOf="@+id/textView38"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@+id/userName"
            app:layout_constraintTop_toTopOf="@+id/userName" />


        <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/view">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:clickable="true"-->
        <!--                android:foreground="?android:attr/selectableItemBackground"-->
        <!--                android:orientation="horizontal"-->
        <!--                android:paddingBottom="@dimen/_5sdp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toTopOf="parent">-->


        <!--                <de.hdodenhof.circleimageview.CircleImageView-->
        <!--                    android:id="@+id/notificationImage"-->
        <!--                    android:layout_width="@dimen/_39sdp"-->
        <!--                    android:layout_height="@dimen/_30sdp"-->
        <!--                    android:layout_gravity="center_vertical"-->
        <!--                    android:layout_marginStart="5dp"-->
        <!--                    android:src="@drawable/starbuc" />-->

        <!--                <RelativeLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:padding="5dp">-->

        <!--                    <LinearLayout-->
        <!--                        android:id="@+id/lnRating"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:orientation="horizontal">-->


        <!--                        <TextView-->
        <!--                            android:id="@+id/userName"-->
        <!--                            style="@style/open_sans_orange_regular_small"-->
        <!--                            android:layout_width="0dp"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginTop="2dp"-->
        <!--                            android:layout_marginEnd="103dp"-->
        <!--                            android:layout_weight="1"-->
        <!--                            android:ellipsize="end"-->
        <!--                            android:maxLines="1"-->
        <!--                            android:paddingEnd="@dimen/_10sdp"-->
        <!--                            android:text="Lorem " />-->

        <!--                        <TextView-->
        <!--                            android:id="@+id/months"-->
        <!--                            style="@style/open_sans_secondary_grey_small"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginEnd="@dimen/_15sdp"-->
        <!--                            android:ellipsize="end"-->
        <!--                            android:maxLines="1"-->
        <!--                            android:text="2 days ago" />-->

        <!--                    </LinearLayout>-->

        <!--                    <me.zhanghai.android.materialratingbar.MaterialRatingBar-->
        <!--                        android:id="@+id/ratingBar"-->
        <!--                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_below="@+id/lnRating"-->
        <!--                        android:layout_marginEnd="@dimen/_15sdp"-->
        <!--                        android:numStars="5"-->
        <!--                        android:progressBackgroundTint="@color/ratingBarColor"-->
        <!--                        app:mrb_progressTint="@color/ratingBarColor" />-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/userReview"-->
        <!--                        style="@style/open_sans_secondary_grey_small"-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_below="@id/ratingBar"-->
        <!--                        android:ellipsize="end"-->
        <!--                        android:maxLines="2"-->
        <!--                        android:paddingEnd="@dimen/_10sdp"-->
        <!--                        android:text="I can’t say enough about this place. The batista’s coffee and it shows." />-->


        <!--                </RelativeLayout>-->

        <!--            </LinearLayout>-->

        <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
